<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>projects</title>
</head>
<body>
    <h3>My projects</h3>
<ol>
    <li><p><strong>Embedded C(Arduino project) -Intrusion detection System</strong></p>
    <p>Systematic- alerters using IOT</p></li>
    <li><p><strong>Automation of web browser usind Selenium Webdriver</strong></p>
    <p> Creation of hybrid framework to test the working of web application</p></li>
</ol>
</body>
</html>